# report-bot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codecov.yml  maven.yml  release.yml
src/main/java/com/edv/report/bot/: Main.java  package-info.java
src/main/java/com/endeavourmining/reportbot/: Agent.java  Agents.java  AvailablePort.java  Credentials.java  Email.java  EmailFileStorage.java  EmailFromPath.java  EmailStatus.java  EmailStorage.java  IdentifySiteProcessor.java  JavaResource.java  MailCrawler.java  MailProcessor.java  MailProcessorChain.java  MailServerSettings.java  MailSettings.java  MailSettingsFromPath.java  Mailbox.java  Main.java  ReplyAfterSendingReportMail.java  ReportSettings.java  Settings.java  SettingsFromPath.java  Site.java  Sites.java  StoreMail.java  UnreadEmails.java  UnreadMailbox.java  UnreadReportEmails.java  YamlAgent.java  YamlAgents.java  YamlCredentials.java  YamlImapServerSettings.java  YamlIncomingMailServerSettings.java  YamlMailSettings.java  YamlReportSettings.java  YamlSite.java  YamlSites.java  YamlSmtpServerSettings.java  package-info.java
src/main/java/com/endeavourmining/reportbot/mail/: Email.java  EmailFileStorage.java  EmailFromPath.java  EmailStatus.java  EmailStorage.java  Emails.java  MailConnector.java  MailReplier.java  Mailbox.java  MimeMessageFromEmail.java  MimeMessageWrap.java  RichTextMailReplier.java  SimpleMailConnector.java  UnreadEmails.java  UnreadReportEmails.java  package-info.java
src/main/java/com/endeavourmining/reportbot/processor/: CheckIfReportEmail.java  CheckReport.java  CheckSheetRows.java  CheckSiteSenderAuthorization.java  CleanReport.java  ExtractWeekFromSubject.java  IdentifySite.java  MailProcessor.java  MailProcessorChain.java  ReplyAfterSendingReportMail.java  SheetValidator.java  package-info.java
src/main/java/com/endeavourmining/reportbot/settings/: Agent.java  Agents.java  Credentials.java  ImapSettingsFromConfig.java  MailServerSettings.java  MailSettings.java  MailSettingsFromConfig.java  ReportSettings.java  Settings.java  SettingsFromPath.java  Site.java  Sites.java  SmtpSettingsFromConfig.java  YamlAgent.java  YamlAgents.java  YamlCredentials.java  YamlImapServerSettings.java  YamlMailSettings.java  YamlReportSettings.java  YamlSite.java  YamlSites.java  YamlSmtpServerSettings.java  package-info.java
src/main/resources/: report_sample.xlsx
src/main/resources/example/: settings.yml
src/test/java/com/edv/report/bot/: MainTest.java  package-info.java
src/test/java/com/endeavourmining/reportbot/: AvailablePort.java  AvailablePortTest.java  FakeCredentials.java  FakeImapServerSettings.java  FkCredentials.java  FkEmail.java  JavaResourceTest.java  MainTest.java  UnreadEmailsTest.java  UnreadMailboxTest.java  package-info.java
src/test/java/com/endeavourmining/reportbot/mail/: UnreadEmailsTest.java  package-info.java
src/test/java/com/endeavourmining/reportbot/processor/: CheckReportTest.java  CheckSheetRowsTest.java  CheckSiteSenderAuthorizationTest.java  CleanReportTest.java  ExtractWeekFromSubjectTest.java  IdentifySiteTest.java  package-info.java
src/test/java/com/endeavourmining/reportbot/settings/: YamlSitesTest.java  package-info.java
src/test/resources/: log4j.properties  settings.yml
src/test/resources/emails/simple/: content.txt
src/test/resources/emails/with_invalid_week/: subject.txt
src/test/resources/emails/with_large_report/: content.txt  large_report.xlsx  metadata.yml  subject.txt
src/test/resources/emails/with_only_good_subject/: metadata.yml
src/test/resources/emails/with_report_missing_rows/: metadata.yml
src/test/resources/emails/with_report_row_title_updated/: metadata.yml
src/test/resources/emails/with_report_sample/: metadata.yml
src/test/resources/emails/with_simple_report_unordered/: metadata.yml  report_with_sheets_unordered.xlsx
